// Primary script file  'QD.Cpu32Command'

// set clocks

// Set the host clock to 1000 Mhz (1 ns/clock -->1e6 FemtoSeconds/clock)
set_clk_period(1000000);

// Set the eTPU clock to 100 Mhz (clk_period in femtoseconds)
eTPU_A.set_clk_period(10000000);


#if 0 // QD does not use interrupts
// enable interrupt handlers on host, for interrupts from eTPU
enable_target_interrupts("eTPU_A");
#endif

at_time(5215000);

verify_val_int("g_complete_flag", "==", 1);

#ifdef _ASH_WARE_AUTO_RUN_
exit();
#else
print("All tests are done!!");
#endif // _ASH_WARE_AUTO_RUN_
